# ssm-student

./: README.md  pom.xml
src/main/java/com/roadjava/student/bean/: LoginReq.java
src/main/java/com/roadjava/student/bean/dto/: StudentDTO.java
src/main/java/com/roadjava/student/bean/entity/: AdminDO.java  StudentDO.java
src/main/java/com/roadjava/student/bean/res/: ResultDTO.java  TableResult.java
src/main/java/com/roadjava/student/constants/: Constants.java
src/main/java/com/roadjava/student/convert/: StudentConvert.java
src/main/java/com/roadjava/student/enums/: LoginTypeEnum.java
src/main/java/com/roadjava/student/ex/: ExAdvice.java
src/main/java/com/roadjava/student/handler/: LoginHandler.java
src/main/java/com/roadjava/student/handler/admin/: StudentManageHandler.java
src/main/java/com/roadjava/student/handler/groups/: Add.java  Update.java
src/main/java/com/roadjava/student/handler/student/: StudentHandler.java
src/main/java/com/roadjava/student/interceptor/: AdminInterceptor.java  StudentInterceptor.java
src/main/java/com/roadjava/student/login/: SignIn.java
src/main/java/com/roadjava/student/login/ctx/: SignInCtx.java
src/main/java/com/roadjava/student/login/impl/: AdminSignInImpl.java  StudentEmailSignInImpl.java  StudentNoSignInImpl.java  StudentPhoneSignInImpl.java
src/main/java/com/roadjava/student/mapper/: AdminMapper.java  StudentMapper.java
src/main/java/com/roadjava/student/service/: AdminService.java  StudentService.java
src/main/java/com/roadjava/student/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java
src/main/java/com/roadjava/student/util/: BasePathUtil.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml  sql.sql
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/student/: manage.jsp
src/main/webapp/WEB-INF/views/student/: update.jsp
