db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ssm_student?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.userName=root
db.pwd=123456
db.connectionTimeout=30000
db.minimumIdle=5
db.maximumPoolSize = 10
db.idleTimeout = 600000
db.maxLifetime = 1800000